<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="azm-Wm-iaX">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="YYl-VY-GJZ">
            <objects>
                <viewController id="azm-Wm-iaX" customClass="LoginViewController" customModule="JamFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ACK-7z-Drq">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o0i-ra-LUg">
                                <rect key="frame" x="64" y="20" width="768" height="373"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITs-lb-vqf">
                                        <rect key="frame" x="150" y="23" width="469" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3T5-a3-yTq">
                                        <rect key="frame" x="329" y="274" width="110" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="SUBMIT"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-xc-CN9">
                                        <rect key="frame" x="269" y="135" width="230" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-8i-8tf">
                                        <rect key="frame" x="269" y="197" width="230" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8Lb-rE-LYl"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qIi-8i-8tf" id="zlz-7P-SLa"/>
                        <outlet property="safeAreaView" destination="o0i-ra-LUg" id="S7a-Y6-SMq"/>
                        <outlet property="submitBtn" destination="3T5-a3-yTq" id="GfU-tb-TJH"/>
                        <outlet property="titleLabel" destination="ITs-lb-vqf" id="HA9-L7-Vhs"/>
                        <outlet property="usernameTextField" destination="7cT-xc-CN9" id="FY9-64-bzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDv-jr-ZBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326.5625" y="-655.07246376811599"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kiV-uh-7dn">
            <objects>
                <navigationController id="evn-iO-fAg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JDa-HD-va6">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FaZ-95-UUC" kind="relationship" relationship="rootViewController" id="Rux-kB-xuQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iw-VE-vo9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546" y="-653"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXt-e0-rQG">
            <objects>
                <navigationController id="fxB-4t-Ews" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VBe-gU-Um1">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="L0M-yG-l15" kind="relationship" relationship="rootViewController" id="Dc0-e1-Tac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOR-ie-agA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="-733"/>
        </scene>
        <!--Statistic View Controller-->
        <scene sceneID="rem-K4-z2F">
            <objects>
                <viewController id="L0M-yG-l15" customClass="StatisticViewController" customModule="JamFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0d-pM-doP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Z4-fC-4eW">
                                <rect key="frame" x="347" y="59" width="202" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Popularity"/>
                                    <segment title="Grades"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedAction:" destination="L0M-yG-l15" eventType="valueChanged" id="0Xi-sa-VXQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMp-Ih-x9b">
                                <rect key="frame" x="167" y="113" width="563" height="257"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="efY-dC-jCd" kind="embed" id="NXD-05-304"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7z-Rf-eiJ">
                                <rect key="frame" x="180" y="99" width="30" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-ne-91x">
                                <rect key="frame" x="743" y="355" width="37" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SJC-Cn-gtA">
                                <rect key="frame" x="113" y="101" width="671" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="MmQ-DY-Mty" kind="embed" id="rYL-Jl-cYc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oQn-mG-cTi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zbi-ag-FeQ"/>
                    <connections>
                        <outlet property="gradesView" destination="SJC-Cn-gtA" id="YEZ-3D-Gpd"/>
                        <outlet property="likesLabel" destination="c7z-Rf-eiJ" id="Rih-Ei-wZ9"/>
                        <outlet property="monthLabel" destination="DYh-ne-91x" id="wSb-3G-gOW"/>
                        <outlet property="popularityView" destination="hMp-Ih-x9b" id="ery-fe-J48"/>
                        <outlet property="segmentedControll" destination="7Z4-fC-4eW" id="4J7-vO-2XN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRG-dU-Tf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.75892857142856" y="289.85507246376812"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="pf2-QX-hvP">
            <objects>
                <viewController id="FaZ-95-UUC" customClass="ProfileViewController" customModule="JamFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPZ-JF-9XT">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M2-Ua-ccG">
                                <rect key="frame" x="44" y="44" width="808" height="349"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Achievement" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-up-Mcc">
                                        <rect key="frame" x="95" y="197" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="medal" translatesAutoresizingMaskIntoConstraints="NO" id="UG6-Ty-Xgm">
                                        <rect key="frame" x="129" y="228" width="32" height="44"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 3 awesome" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jh3-tD-7hl">
                                        <rect key="frame" x="85" y="282" width="120" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Tafa Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDp-W8-dyg">
                                        <rect key="frame" x="288" y="20" width="520" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Jamming since January 2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-6u-bvP">
                                        <rect key="frame" x="288" y="54" width="520" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="3PZ-3g-SEG">
                                        <rect key="frame" x="70" y="32" width="150" height="150"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLg-9j-7kR" customClass="CustomButton" customModule="JamFlight" customModuleProvider="target">
                                        <rect key="frame" x="584" y="257" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="View History">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY3-Ys-Lx7" customClass="CustomButton" customModule="JamFlight" customModuleProvider="target">
                                        <rect key="frame" x="388" y="257" width="100" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" title="View Stats">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ac-qr-KM1" customClass="CustomCircle" customModule="JamFlight" customModuleProvider="target">
                                        <rect key="frame" x="318" y="98" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-vd-QPF" customClass="CustomCircle" customModule="JamFlight" customModuleProvider="target">
                                        <rect key="frame" x="488" y="98" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-FP-VmR" customClass="CustomCircle" customModule="JamFlight" customModuleProvider="target">
                                        <rect key="frame" x="654" y="98" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3PZ-3g-SEG" firstAttribute="top" secondItem="7M2-Ua-ccG" secondAttribute="top" constant="32" id="Agl-8U-CL0"/>
                                    <constraint firstItem="F3a-up-Mcc" firstAttribute="top" secondItem="3PZ-3g-SEG" secondAttribute="bottom" constant="15" id="IhH-6E-1Th"/>
                                    <constraint firstItem="nDp-W8-dyg" firstAttribute="top" secondItem="7M2-Ua-ccG" secondAttribute="top" constant="20" id="SYC-kz-MjK"/>
                                    <constraint firstItem="UG6-Ty-Xgm" firstAttribute="centerX" secondItem="F3a-up-Mcc" secondAttribute="centerX" id="Unu-Fe-nyd"/>
                                    <constraint firstItem="x2M-6u-bvP" firstAttribute="top" secondItem="nDp-W8-dyg" secondAttribute="bottom" id="V2l-jE-Sqj"/>
                                    <constraint firstItem="x2M-6u-bvP" firstAttribute="leading" secondItem="3PZ-3g-SEG" secondAttribute="trailing" constant="68" id="XhF-Dx-7n4"/>
                                    <constraint firstItem="3PZ-3g-SEG" firstAttribute="leading" secondItem="7M2-Ua-ccG" secondAttribute="leading" constant="70" id="du7-Ic-nNF"/>
                                    <constraint firstItem="nDp-W8-dyg" firstAttribute="leading" secondItem="3PZ-3g-SEG" secondAttribute="trailing" constant="68" id="lNO-b2-jQx"/>
                                    <constraint firstItem="jh3-tD-7hl" firstAttribute="centerX" secondItem="UG6-Ty-Xgm" secondAttribute="centerX" id="lOR-2i-NEh"/>
                                    <constraint firstItem="UG6-Ty-Xgm" firstAttribute="top" secondItem="F3a-up-Mcc" secondAttribute="bottom" constant="10" id="qji-GO-ceC"/>
                                    <constraint firstAttribute="trailing" secondItem="nDp-W8-dyg" secondAttribute="trailing" id="sVz-DL-2CR"/>
                                    <constraint firstItem="F3a-up-Mcc" firstAttribute="centerX" secondItem="3PZ-3g-SEG" secondAttribute="centerX" id="uSS-76-PSl"/>
                                    <constraint firstItem="jh3-tD-7hl" firstAttribute="top" secondItem="UG6-Ty-Xgm" secondAttribute="bottom" constant="10" id="v2g-lK-P3L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7M2-Ua-ccG" firstAttribute="top" secondItem="hPn-Dv-uvJ" secondAttribute="top" id="Lqn-oi-FST"/>
                            <constraint firstItem="7M2-Ua-ccG" firstAttribute="leading" secondItem="hPn-Dv-uvJ" secondAttribute="leading" id="Mpc-ti-03V"/>
                            <constraint firstItem="7M2-Ua-ccG" firstAttribute="bottom" secondItem="hPn-Dv-uvJ" secondAttribute="bottom" id="SCh-5J-Tw0"/>
                            <constraint firstItem="hPn-Dv-uvJ" firstAttribute="trailing" secondItem="7M2-Ua-ccG" secondAttribute="trailing" id="T5C-Su-uTU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hPn-Dv-uvJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MBC-ER-dZO"/>
                    <connections>
                        <outlet property="layerBelakang" destination="7M2-Ua-ccG" id="4mM-Rp-gQV"/>
                        <outlet property="profilePicture" destination="3PZ-3g-SEG" id="alE-EE-7Tr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPA-di-uvy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-546.42857142857144" y="289.85507246376812"/>
        </scene>
        <!--Popularity View Controller-->
        <scene sceneID="Usg-IG-GQd">
            <objects>
                <viewController id="efY-dC-jCd" customClass="PopularityViewController" customModule="JamFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ueD-tP-KY2">
                        <rect key="frame" x="0.0" y="0.0" width="563" height="257"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24X-by-f0r" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="0.0" width="563" height="257"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24X-by-f0r" firstAttribute="leading" secondItem="ueD-tP-KY2" secondAttribute="leading" id="8bA-2W-eMg"/>
                            <constraint firstAttribute="bottom" secondItem="24X-by-f0r" secondAttribute="bottom" id="E6a-Fm-sjJ"/>
                            <constraint firstItem="24X-by-f0r" firstAttribute="top" secondItem="geI-zA-AG8" secondAttribute="top" id="KKw-51-jVH"/>
                            <constraint firstAttribute="trailing" secondItem="24X-by-f0r" secondAttribute="trailing" id="WFO-aS-HCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="geI-zA-AG8"/>
                    </view>
                    <connections>
                        <outlet property="lineChartView" destination="24X-by-f0r" id="sbf-z3-vJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpO-de-Abt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.392857142857139" y="1097.8260869565217"/>
        </scene>
        <!--Grades View Controller-->
        <scene sceneID="idH-qg-lNq">
            <objects>
                <viewController id="MmQ-DY-Mty" customClass="GradesViewController" customModule="JamFlight" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ap-8Y-cyH">
                        <rect key="frame" x="0.0" y="0.0" width="671" height="280"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PNv-Br-5Tr">
                                <rect key="frame" x="0.0" y="61" width="671" height="219"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellsss" rowHeight="43" id="T7u-KM-TjM" customClass="GradeTableViewCell" customModule="JamFlight" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="671" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7u-KM-TjM" id="fD1-Oz-nCh">
                                            <rect key="frame" x="44" y="0.0" width="583" height="42.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awh-pb-KNx">
                                                    <rect key="frame" x="36" y="11" width="224" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2l-SA-AdW">
                                                    <rect key="frame" x="564" y="10" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0i-nb-8GV">
                                                    <rect key="frame" x="330" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avgScoreLabel" destination="J0i-nb-8GV" id="SKj-CN-WdY"/>
                                            <outlet property="bestScoreLabel" destination="V2l-SA-AdW" id="wMU-Xu-71N"/>
                                            <outlet property="songNameLabel" destination="awh-pb-KNx" id="A4e-qB-CVO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJM-OD-tiH">
                                <rect key="frame" x="0.0" y="0.0" width="671" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Song Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-PW-DQV">
                                        <rect key="frame" x="37" y="16" width="224" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Average Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSS-mt-24Y">
                                        <rect key="frame" x="304" y="16" width="111" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Best Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHh-Se-9Po">
                                        <rect key="frame" x="538" y="15" width="84" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.79215686269999996" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VV7-DA-LXM">
                                <rect key="frame" x="21" y="52" width="650" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ysb-np-Qyc"/>
                    </view>
                    <connections>
                        <outlet property="averageScoreHeader" destination="OSS-mt-24Y" id="SYS-cd-8HE"/>
                        <outlet property="bestScoreHeader" destination="LHh-Se-9Po" id="v9I-aA-WB3"/>
                        <outlet property="gradeTableView" destination="PNv-Br-5Tr" id="6Hd-Un-TK4"/>
                        <outlet property="headerView" destination="IJM-OD-tiH" id="VbY-FQ-PaU"/>
                        <outlet property="songNameHeader" destination="ldw-PW-DQV" id="D1A-BY-Qzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBX-mE-kay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590.29017857142856" y="1097.1014492753625"/>
        </scene>
    </scenes>
    <resources>
        <image name="medal" width="32" height="44"/>
        <image name="profilePhoto" width="150" height="150"/>
    </resources>
</document>
